[uwsgi]
chdir = /home/myweb/bug_tracer
module = bug_tracer.wsgi:application
socket = 127.0.0.1:8000
master = true
daemonize = /home/myweb/bug_tracer/run.log
disable-logging = true
wsgi-file = /home/myweb/bug_tracer/bug_tracer/wsgi.py
pidfile=/home/myweb/bug_tracer/uwsgi.pid